# TripAgent

./: .env  .env.example  .gitignore  README.md  deepseek-docs.html  pom.xml  spring-ai-deepseek-comparison.html  spring-ai-deepseek.html  spring-ai-docs.html  spring-ai-memory.html  spring-ai-tools.html  test-response.txt  test-result-formatted.md  test-result.txt  test-sanya.txt  测试报告.md  简历核心贡献.md  记录.md
docs/: agent-redesign-spec.md
docs/superpowers/plans/: 2026-05-28-trip-agent-implementation.md  2026-05-31-agent-redesign.md
trip-agent/: pom.xml
trip-agent/.claude/plans/: zany-leaping-candy.md
trip-agent/docs/: RAG知识库使用说明.md  熔断降级方案.md
trip-agent/knowledge-base/guides/: nanjing-guide.md
trip-agent/src/main/java/com/tripagent/: TripAgentApplication.java
trip-agent/src/main/java/com/tripagent/agent/: TripAgent.java
trip-agent/src/main/java/com/tripagent/agent/core/: Agent.java  AgentContext.java  AgentStep.java  IntentRecognizer.java  LlmClient.java  ReActLoop.java  SseEventEmitter.java  TokenUsageAdvisor.java  ToolEventCapture.java  ToolRegistry.java
trip-agent/src/main/java/com/tripagent/agent/execution/: ExecutionAgent.java  StepResult.java
trip-agent/src/main/java/com/tripagent/agent/planning/: Plan.java  PlanStep.java  PlanningAgent.java
trip-agent/src/main/java/com/tripagent/config/: AgentProperties.java  AmapProperties.java  AsyncConfig.java  ChatMemoryConfig.java  ModelConfig.java  RagProperties.java  RetryConfig.java  SwaggerConfig.java  WeatherProperties.java
trip-agent/src/main/java/com/tripagent/controller/: MetricsController.java  TripController.java
trip-agent/src/main/java/com/tripagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  RetryableLlmException.java
trip-agent/src/main/java/com/tripagent/knowledge/: KnowledgeService.java
trip-agent/src/main/java/com/tripagent/knowledge/chunk/: TextSplitter.java
trip-agent/src/main/java/com/tripagent/knowledge/retrieve/: Bm25Retriever.java  MultiRetriever.java  Retriever.java  SemanticRetriever.java
trip-agent/src/main/java/com/tripagent/model/: DataResult.java
trip-agent/src/main/java/com/tripagent/model/dto/: ChatRequest.java  ChatResponse.java
trip-agent/src/main/java/com/tripagent/model/entity/: ChatMemorySummary.java  UserLongTermMemory.java  UserProfile.java  UserVisitedCity.java
trip-agent/src/main/java/com/tripagent/repository/: UserProfileRepository.java  UserVisitedCityRepository.java
trip-agent/src/main/java/com/tripagent/repository/memory/: ChatMemorySummaryRepository.java  JdbcChatMemoryRepository.java  UserLongTermMemoryRepository.java
trip-agent/src/main/java/com/tripagent/service/: ChatMemoryService.java  LongTermMemoryService.java  MemoryCompressionService.java  MemoryExtractionService.java  MemoryManager.java  SessionManager.java  TokenUsageTracker.java
trip-agent/src/main/java/com/tripagent/service/impl/: ChatMemoryServiceImpl.java  LongTermMemoryServiceImpl.java  MemoryCompressionServiceImpl.java
trip-agent/src/main/java/com/tripagent/service/memory/: LongTermMemoryService.java  MemoryCompressionService.java
trip-agent/src/main/java/com/tripagent/utils/: JsonUtils.java  McpToolHelper.java
trip-agent/src/main/resources/: application.yml  application.yml.example
trip-agent/src/main/resources/data/: hotels.json
trip-agent/src/main/resources/db/migration/: V2__add_memory_tables.sql
trip-agent/src/main/resources/static/css/: style.css
trip-agent/src/main/resources/static/js/: plan.js
trip-agent/src/test/java/com/tripagent/agent/: TripAgentIntegrationTest.java
trip-agent/src/test/java/com/tripagent/agent/core/: AgentContextTest.java  AgentStepTest.java
trip-agent/src/test/java/com/tripagent/model/: DataResultTest.java
trip-agent/src/test/java/com/tripagent/service/: MemoryCompressionIntegrationTest.java  MemoryManagerTest.java  SessionManagerTest.java  TokenUsageTrackerTest.java
trip-agent/src/test/java/com/tripagent/utils/: JsonUtilsTest.java
trip-common/: pom.xml
trip-common/src/main/java/com/tripcommon/model/vo/: HotelInfo.java  PoiInfo.java  WeatherInfo.java
trip-tools-server/: pom.xml
trip-tools-server/src/main/java/com/triptools/: TripToolsServerApplication.java
trip-tools-server/src/main/java/com/triptools/config/: AmapProperties.java  AppConfig.java  CacheConfig.java  McpServerConfig.java  RetryConfig.java  WeatherProperties.java
trip-tools-server/src/main/java/com/triptools/service/: HotelService.java  PoiService.java  WeatherService.java
trip-tools-server/src/main/java/com/triptools/tools/: TripTools.java
trip-tools-server/src/main/resources/: application.yml  application.yml.example  logback-spring.xml
